{
  "name": "air-stat",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cf:dry-run": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run build && npm run db:migrate:remote && wrangler deploy",
    "validate:data": "node scripts/validate-research-data.mjs",
    "validate:kova": "node scripts/validate-kova-alert-parser.mjs",
    "validate:query-batching": "node scripts/validate-query-batching.mjs",
    "smoke:production": "node scripts/smoke-production-oblast.mjs",
    "audit:data": "node scripts/audit-research-coverage.mjs --months 6",
    "validate:backfill": "node scripts/validate-backfill-queue.mjs",
    "backfill:status": "node scripts/backfill-queue.mjs status",
    "backfill:next": "node scripts/backfill-queue.mjs next",
    "validate:geography": "node scripts/validate-research-geography.mjs",
    "validate:i18n": "node scripts/validate-localization.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^4.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
